<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8" />
    <title>Category App</title>
    <link data-require="bootstrap-css" data-semver="3.3.1" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style type="text/css">
    ul {
        padding-left: 30px;
    }
    ul.root {
        padding: 0;
        margin: 0;
    }
    li {
        display: block;
        min-height: 33px;
        clear: both;
    }
    li strong {
        line-height: 33px;
    }
    </style>
</head>

<body>
    <div ng-view></div>
    <script src="//code.angularjs.org/1.3.15/angular.min.js"></script>
    <script src="//code.angularjs.org/1.3.15/angular-resource.min.js"></script>
    <script src="//code.angularjs.org/1.3.15/angular-route.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
